events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location /stub_status {
            stub_status;
            access_log off;
            allow all;
        }
    }
}
